{
  "name": "keon-docs",
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "js-yaml": "^4.1.1"
  },
  "scripts": {
    "claims:drift": "node scripts/claims/claim-drift-check.mjs",
    "claims:lint": "node scripts/claims/claim-id-lint.mjs",
    "claims:lint:strict": "REQUIRE_CANONICAL=1 node scripts/claims/claim-id-lint.mjs",
    "claims:check": "npm run claims:lint && npm run claims:drift"
  }
}
